SLURM_JOB_ID: 62455460
SLURM_JOB_USER: vsc30140
SLURM_JOB_ACCOUNT: lpt2_sysadmin
SLURM_JOB_NAME: benchmarks_contig_read.slurm
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: batch
SLURM_NNODES: 1
SLURM_NODELIST: r33c25n4
SLURM_JOB_CPUS_PER_NODE: 4
Date: Fri Oct  4 10:28:28 CEST 2024
Walltime: 00-12:00:00
========================================================================

naive method
Average brightness: 0.65

real	0m12.620s
user	0m5.810s
sys	0m5.039s

HDF5 row-major method
Average brightness: 0.65

real	0m15.702s
user	0m4.035s
sys	0m6.201s

HDF5 column-major method
Average brightness: 0.65

real	0m46.700s
user	0m34.222s
sys	0m8.411s

HDF5 stacked method
Average brightness: 0.65

real	0m42.518s
user	0m31.331s
sys	0m7.883s

datasets method
Average brightness: 0.65

real	0m14.372s
user	0m36.506s
sys	0m2.983s
